debug=true

# Connection to DB
spring.datasource.url=jdbc:postgresql://localhost:5433/timetable
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Security
spring.security.user.name=admin
spring.security.user.password=1234
# TODO: disable of security - need to remove later
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# For data.sql script, script must be located at root of resources directory
spring.datasource.initialization-mode=always
spring.mvc.log-request-details=true


jwt.header=Authorization
jwt.secret=s4ktgqoes2lhap35
jwt.expiration=604800
